<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exist"
    android:background="#EBF2FA"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details:"
        android:textSize="50sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="100dp"
        android:text="UserName: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="8"
        android:inputType="textPersonName|textCapWords"
        android:hint="Enter Your Name" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:layout_alignStart="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="260dp"
        android:text="Mobile No.: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editmobile"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mobile"
        android:layout_alignStart="@+id/editname"
        android:layout_alignLeft="@+id/editname"
        android:inputType="phone"
        android:ems="8"
        android:hint="Enter Your Mobile No."
        android:imeOptions="actionNext" />

    <TextView
        android:id="@+id/email"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="180dp"
        android:text="Email-Id: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_alignStart="@+id/editname"
        android:layout_alignLeft="@+id/editname"
        android:ems="8"
        android:hint="Enter Your Email-Id"
        android:imeOptions="actionNext" />

    <TextView
        android:id="@+id/address"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:textColor="#000000"
        android:layout_marginTop="340dp"
        android:text="Address: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editaddress"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/address"
        android:inputType="textPostalAddress"
        android:layout_alignStart="@+id/editname"
        android:layout_alignLeft="@+id/editname"
        android:ems="8"
        android:hint="Enter Your Address"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/password"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="400dp"
        android:text="Password: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:ems="8"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/retypepassword"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="460dp"
        android:text="Retype Password: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editretype"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/retypepassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:ems="8"
        android:hint="Retype Your Password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="62dp"
        android:layout_height="31dp"
        android:background="@drawable/ic_custom_show"
        android:text="Show" />

    <Button
        android:layout_width="150dp"
        android:id="@+id/submitbutton"
        android:layout_height="49dp"
        android:background="@drawable/shape"
        android:layout_marginTop="600dp"
        android:text="Submit"
        android:textSize="21sp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>