<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF2FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:text="User Details:"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="100dp"
        android:text="UserName: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="8"
        android:hint="Enter Your Name"
        android:inputType="textPersonName|textCapWords" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="260dp"
        android:text="Mobile No.: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editmobile"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mobile"
        android:layout_alignLeft="@+id/editname"
        android:layout_alignStart="@+id/editname"
        android:ems="8"
        android:hint="Enter Your Mobile No."
        android:imeOptions="actionNext"
        android:inputType="phone" />

    <TextView
        android:id="@+id/email"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="180dp"
        android:text="Email-Id: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignLeft="@+id/editname"
        android:layout_alignStart="@+id/editname"
        android:ems="8"
        android:hint="Enter Your Email-Id"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/address"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="340dp"
        android:text="Address: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editaddress"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/address"
        android:layout_alignLeft="@+id/editname"
        android:layout_alignStart="@+id/editname"
        android:ems="8"
        android:hint="Enter Your Address"
        android:imeOptions="actionDone"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/password"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="400dp"
        android:text="Password: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="8"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/retypepassword"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="460dp"
        android:text="Retype Password: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editretype"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/retypepassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="8"
        android:hint="Retype Your Password"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/showhideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/password">

        <Button
            android:id="@+id/eye1"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_custom_show" />

    </RelativeLayout>

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/shape"
        android:text="Submit"
        android:textSize="21sp" />


</RelativeLayout>